<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gym</title>
    <style>
        .nevi li {
            float: left;
            list-style: none;
            border: 5px solid black;
            width: 130px;
            height: 30px;
            background-color: #faebd773;
        }

        li {
            padding-left: 65px;
            padding-top: 10px;
            margin-top: 5px;
        }

        body {
            height: 10000px;
            background: url('image/img2.1.jpg');
            background-repeat: no-repeat;
            background-size: 1600px;
        }

        .nevi p {
            float: right;
            list-style: none;
            border: 5px solid black;
            width: 100px;
            height: 20px;
            background-color: rgb(136, 25, 159);
            margin-top: 10px;
            position: sticky;
            top: 10px;
            padding-left: 20px;
        }

        /* p{
            padding-left: 20px;
            margin-top: 10px;
            position: sticky;
            top: 10px;
        } */
        h1 {
            color: black;
            background-color: rgba(255, 0, 179, 0.38);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;order: 5px solid black;
            width: 550px;
            margin-left: 200px;
            display: inline-block;
            padding-left: 70px;
            height: 70px;
            padding-top: 30px;
        }

        .colo {
            border: 5px solid black;
            background-color: #faebd77a;
            color: black;
            width: 300px;
            padding-left: 10px;
            margin-top: 30px;
            margin-left: 20px;
        }

        h3 {
            padding-left: 55px;
        }

        #col {
            margin-top: 80px;
        }

        .babu {
            width: 100px;
            height: 300px;
        }

        a:hover {
            color: brown;
        }

        .aaba {
            width: 10%;
            border: 5px solid black;
            height: 100px;
        }

        .s {
            padding-left: 20px;
            margin-top: 10px;
            position: sticky;
            top: 10px;
        }

        .container {
            float: right;
            margin-top: -200px;
            margin-right: 20px;
            text-align: center;
            border: 3px solid black;
            width: 350px;
            height: 200px;
            background-color: antiquewhite;
        }

        .form_group {
            margin-top: 10px;
            padding-left: 10px;
            text-align: center;
        }

        .container h3 {
            padding-left: 10px;
        }
    </style>

</head>

<body>
    <div class="new">
        <!-- <div class="babu">
    <img src="https://images.unsplash.com/photo-1577221084712-45b0445d2b00?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Ym9keWJ1aWxkaW5nfGVufDB8fDB8fA%3D%3D&w=1000&q=80" alt="error"> -->
        <!-- <img src="image/1234.jpg" >
    </div> -->

        <div class="nevi">
            <li><a id="g1">HOME</a></li>
            <li><a id="g2">ABOUT</a></li>
            <li><a id="g3">COURSE</a></li>
            <li><a id="g4">TRAINERS</a></li>
            <li><a id="g5">CONTACT</a></li>
            <p><a id="g6">search box</a></p>
            <h1>BUILD&nbsp UP&nbsp YOUR&nbsp STRENGTH</h1>
        </div>
        <!-- <div class="s">
        <p><a id="g6">search box</a></p>
    </div> -->
        <div class="colo" id="col">
            <h3>Achieve Your Goals</h3>
            <p>Ready to kick start your new healthy lifestyle? contact us for a 20% off your introductory training
                session
            </p>
        </div>
        <div class="colo">
            <h3>Train Day And Night</h3>
            <p>Our Members Wanted More Flexible Opening Hours, so we offer them 24/7 access since the last year</p>
        </div>
        <!-- <div class="aaba">
     <img src="image/pratikrao.jpeg" alt="error">
    </div> -->
        <div class="container">
            <h3>Join The Best Gym Of Amravati</h3>
            <form action="noaction.php">
                <div class="form_group">
                    <input type="text" placeholder="Enter Your Name">
                </div>
                <div class="form_group">
                    <input type="text" placeholder="Enter Your Age">
                </div>
                <div class="form_group">
                    <input type="text" placeholder="Enter Your Gender">
                </div>
                <div class="form_group">
                    <input type="text" placeholder="Enter Your Locality">
                </div>
            </form>
        </div>
    </div>
</body>

</html>