<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css positions</title>
    <style>
        .box{
            display: inline-block;
            border: 5px solid black;
            width: 200px;
            height: 150px;
            margin: 20px;
        }
        #box3{
            /* position: relative;
            top: 30px;
            left: 20px; */
            /* position: absolute;
           left: 40px; */
           /* position: fixed;
           top: 10px; */
           position: sticky;
           top: 10px;
        
           
        }
        .container{
            border: 5px solid rgb(190, 64, 64);
            height: 1000px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
    </div>
</body>
</html>