<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        .navbar{
            display: flex;
        }
        body{
            color: white;
        }
        header{
            background-color: black;
            color: white;
            background: url(https://png.pngtree.com/thumb_back/fh260/background/20200607/pngtree-abstract-trendy-neon-colorful-frame-background-image_337959.jpg);
            background-repeat: no-repeat;
            width: 100%;
            background-position: center;
            background-size: cover;
            position: absolute;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 1;
            z-index: -1;

        }
        h1{
            font-style: oblique;
            font-size: 4rem
        }
        li{
            list-style: none;
            padding-left: 40px;
            padding-top: 40px;
            font-size: 1.5rem;
        }
        section{
            /* border: 3px solid red; */
            text-align: center;
            height: 300px;
            padding-top: 140px;
            flex-direction: column;
            justify-content: center;

        }
    </style> -->
    <link rel="stylesheet" href="practice33.css" > 
</head>
<body>
    <header>
        <nav class="navbar">
            <li id="item1">Home </li>
            <li id="item2">About</li>
            <li id="item3">Services</li>
            <li id="item4">Contact Us</li>
        </nav>
    </header>
    <section>
        <h1>welcome to coding section</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid molestiae ipsa, temporibus delectus saepe ab explicabo neque voluptatem porro fugit eius veniam assumenda vel voluptatum quo cum aliquam consectetur deleniti!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia quam veritatis temporibus rem laudantium nisi corporis! Fuga iste distinctio iusto enim aut, cumque omnis voluptas sint maxime error vero suscipit?
        Tempora magni impedit tenetur eveniet quo labore ducimus! Aspernatur aut repellat provident ipsum architecto aperiam reiciendis labore natus vitae distinctio deleniti quaerat quia, nemo culpa, magnam amet sed obcaecati dolores.
        Nesciunt modi blanditiis natus! Consequatur molestiae harum excepturi, repudiandae ipsa sapiente fugit eaque quae quo eveniet quisquam adipisci sint officia reiciendis repellendus, similique doloremque ullam asperiores sit provident rem deserunt!</p>
    </section>
</body>
</html>