<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        .container{
           font-size: 50px;
           text-align: center;
           background-color: aqua;
           color: blueviolet;
           display: none;
        }
        @media (max-width:300px) {
            #item2{
                display: block;
                background-color: brown;
            }
        }
        @media (max-width:500px) {
            #item3{
                display: block;
                background-color: rgb(41, 191, 81);
            }
        }
        @media (max-width:300px){
            #item4{
                display: block;
                background-color: aliceblue;
            }
        }
    </style>
</head>
<body>
    <div class="container" id="item1">heyyyyyy brrrrrrrrrrrrr</div>
    <div class="container" id="item2">heloooooooooo achaaaaaaaa achaaaaa</div>
    <div class="container" id="item3"> goooddddddddddddddd thikkkkkkkk aheee naaa</div>
    <div class="container" id="item4">smartttttttttttttt brrrrr ajunnnnnnnnnn kahiiiiiiiiiiiiii</div>
</body>
</html>