<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height weight border and background</title>
    <style>
        #firstpara{
            background-color: rgb(96, 218, 218);
            height: 100px;
            width: 212px;
        }
        #secondpara{
            background-color: rgb(176, 118, 230);
            height: 50px;
           /* border-width: 5px;
            border-color: black;
            border-style: solid;
            border-bottom-color: brown;
            border-top-right-radius: 30px;*/
            border: 6px solid rgb(118, 209, 118);
            border-radius: 12px;
        }
        #thirdpara{
            background-color: rgb(223, 184, 87);
            height: 300px;
            width: 300px;
            /* background-image: url("https://static.wixstatic.com/media/d83a82cdc9ce4c839fdee728bc3fd2f9.jpeg/v1/fill/w_1175,h_550,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Laptop%20Writing.jpeg"); */
            background-image: url("https://img.freepik.com/free-vector/indian-flag-theme-independence-day-decorative-background-vector_1055-10866.jpg?w=740&t=st=1667757485~exp=1667758085~hmac=e973c8b7f86f6b04e08a155eef73f59cf5ad4bb7a8c4b4d49c1239087b9a69e5");
            background-repeat: no-repeat;
            /* background-position: center; */
            /* background-position:15px 15px;  */
            background-position: center center;
            
        }
    
    </style>
</head>
<body>
<h2>this is heading</h2> 
<p id="firstpara">my name is pratik deshmukh</p>
<p id="secondpara">i hell from akola</p>
<p id="thirdpara">jai hind</p>
</body>
</html>