<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nevigation</title>
    <style>
    .NEVI li{
        float: left;
        list-style: none;
        margin: 5px 5px;
        padding: 10px 5px;
        padding-top: 1opx;
        

    }
    .NEVI{
        background-color: aqua;
        border-radius: 23px;
    }
    .NEVI ul{
        overflow: auto;
    }
    .NEVI li a{
        margin: 12px 20px 20px 12px;
        padding: 25px 10px 10px 20px;
        text-decoration: none;
    }
    .search{
        padding: 10px 20px 10px 1200px;
        margin: 1px 19px;
    }
    .NEVI input{
       
        padding: 5px 1px 5px 15px;
        border-radius: 10px;
    }
    a:hover{
       color: rgb(191, 45, 155);
    }

    

    </style>
</head>
<body>
    <nav class="NEVI">
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">HELP</a></li>
        <li><a href="#">SERVICE</a></li>
        <li><a href="#">ABOUT</a></li>
        <DIV class ="search">
            <input type="text" placeholder="search this web">
        </DIV>
    </ul>
    </nav>
</body>
</html>