<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .oyo{
            border: 12px solid rgb(158, 74, 74);
            background-color: antiquewhite;
            width: 400px;
            padding: 12px 12px 12px 40px;
        }
        h1{
            margin: auto;
            width: 100px;
        }
        .btn{
            border: 2px solid black;
            background-color: aqua;
            padding: 6px;
            cursor: pointer;
            border-radius: 4px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: rgb(225, 0, 255);
            background-color: azure;
        }
        a:visited{
            background-color: yellow;
        }
        a:active{
            background-color: rgb(18, 195, 47);
        }
    </style>
</head>
<body>
    <div class="oyo">
    <h1>oyo</h1>
    <p>shashak aur xxxxxx kll oyo me gye thik he ha bhai thik he</p>
    <p>shashank be like : bhaii bohot majjja aaya </p>
    <a href="https://facebook.com" class="btn" >read more</a>
    <a button class="btn ">contact us</button></a>
    </div>
    <div>
        <img src="" alt="">
    </div>
</body>
</html>